File: code/OOQP/extras/MA27/ma27.f
      SUBROUTINE MA27KD(N,IPE,IW,LW,IWFR,IPS,IPV,NV,FLAG,NCMPA)
      INTEGER IWFR,LW,N,NCMPA
      INTEGER FLAG(N),IPE(N),IPS(N),IPV(N),IW(LW),NV(N)
      INTEGER I,IE,IP,J,JE,JP,JP1,JP2,JS,KDUMMY,LN,LWFR,ME,MINJS,ML,MS
      EXTERNAL MA27UD
      INTRINSIC MIN
      DO 10 I = 1,N
        FLAG(I) = 0
        NV(I) = 0
        J = IPS(I)
        IPV(J) = I
   10 CONTINUE
      NCMPA = 0
      DO 100 ML = 1,N
        MS = IPV(ML)
        ME = MS
        FLAG(MS) = ME
        IP = IWFR
        MINJS = N
        IE = ME
        DO 70 KDUMMY = 1,N
          JP = IPE(IE)
          LN = 0
          IF (JP.LE.0) GO TO 60
          LN = IW(JP)
          DO 50 JP1 = 1,LN
            JP = JP + 1
            JS = IW(JP)
            IF (FLAG(JS).EQ.ME) GO TO 50
            FLAG(JS) = ME
            IF (IWFR.LT.LW) GO TO 40
            IPE(IE) = JP
            IW(JP) = LN - JP1
            CALL MA27UD(N,IPE,IW,IP-1,LWFR,NCMPA)
            JP2 = IWFR - 1
            IWFR = LWFR
            IF (IP.GT.JP2) GO TO 30
            DO 20 JP = IP,JP2
              IW(IWFR) = IW(JP)
              IWFR = IWFR + 1
   20       CONTINUE
   30       IP = LWFR
            JP = IPE(IE)
   40       IW(IWFR) = JS
            MINJS = MIN(MINJS,IPS(JS)+0)
            IWFR = IWFR + 1
   50     CONTINUE
   60     IPE(IE) = -ME
          JE = NV(IE)
          NV(IE) = LN + 1
          IE = JE
          IF (IE.EQ.0) GO TO 80
   70   CONTINUE
   80   IF (IWFR.GT.IP) GO TO 90
        IPE(ME) = 0
        NV(ME) = 1
        GO TO 100
   90   MINJS = IPV(MINJS)
        NV(ME) = NV(MINJS)
        NV(MINJS) = ME
        IW(IWFR) = IW(IP)
        IW(IP) = IWFR - IP
        IPE(ME) = IP
        IWFR = IWFR + 1
  100 CONTINUE
      RETURN
      END

File: trunk/code/OOQP/extras/MA27/ma27.c
/* Subroutine */ int ma27kd_(n, ipe, iw, lw, iwfr, ips, ipv, nv, flag__, 
	ncmpa)
integer *n, *ipe, *iw, *lw, *iwfr, *ips, *ipv, *nv, *flag__, *ncmpa;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;

    /* Local variables */
    static integer lwfr, i__, j;
    extern /* Subroutine */ int ma27ud_();
    static integer minjs, ie, je, me, ip, jp, ln, ml, js, ms, kdummy, jp1, 
	    jp2;

    /* Parameter adjustments */
    --flag__;
    --nv;
    --ipv;
    --ips;
    --ipe;
    --iw;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	flag__[i__] = 0;
	nv[i__] = 0;
	j = ips[i__];
	ipv[j] = i__;
/* L10: */
    }
    *ncmpa = 0;
    i__1 = *n;
    for (ml = 1; ml <= i__1; ++ml) {
	ms = ipv[ml];
	me = ms;
	flag__[ms] = me;
	ip = *iwfr;
	minjs = *n;
	ie = me;
	i__2 = *n;
	for (kdummy = 1; kdummy <= i__2; ++kdummy) {
	    jp = ipe[ie];
	    ln = 0;
	    if (jp <= 0) {
		goto L60;
	    }
	    ln = iw[jp];
	    i__3 = ln;
	    for (jp1 = 1; jp1 <= i__3; ++jp1) {
		++jp;
		js = iw[jp];
		if (flag__[js] == me) {
		    goto L50;
		}
		flag__[js] = me;
		if (*iwfr < *lw) {
		    goto L40;
		}
		ipe[ie] = jp;
		iw[jp] = ln - jp1;
		i__4 = ip - 1;
		ma27ud_(n, &ipe[1], &iw[1], &i__4, &lwfr, ncmpa);
		jp2 = *iwfr - 1;
		*iwfr = lwfr;
		if (ip > jp2) {
		    goto L30;
		}
		i__4 = jp2;
		for (jp = ip; jp <= i__4; ++jp) {
		    iw[*iwfr] = iw[jp];
		    ++(*iwfr);
/* L20: */
		}
L30:
		ip = lwfr;
		jp = ipe[ie];
L40:
		iw[*iwfr] = js;
/* Computing MIN */
		i__4 = minjs, i__5 = ips[js];
		minjs = min(i__4,i__5);
		++(*iwfr);
L50:
		;
	    }
L60:
	    ipe[ie] = -me;
	    je = nv[ie];
	    nv[ie] = ln + 1;
	    ie = je;
	    if (ie == 0) {
		goto L80;
	    }
/* L70: */
	}
L80:
	if (*iwfr > ip) {
	    goto L90;
	}
	ipe[me] = 0;
	nv[me] = 1;
	goto L100;
L90:
	minjs = ipv[minjs];
	nv[me] = nv[minjs];
	nv[minjs] = me;
	iw[*iwfr] = iw[ip];
	iw[ip] = *iwfr - ip;
	ipe[me] = ip;
	++(*iwfr);
L100:
	;
    }
    return 0;
}
