File: code/OOQP/extras/MA27/ma27.f
      SUBROUTINE MA27UD(N,IPE,IW,LW,IWFR,NCMPA)
      INTEGER IWFR,LW,N,NCMPA
      INTEGER IPE(N),IW(LW)
      INTEGER I,IR,K,K1,K2,LWFR
      NCMPA = NCMPA + 1
      DO 10 I = 1,N
        K1 = IPE(I)
        IF (K1.LE.0) GO TO 10
        IPE(I) = IW(K1)
        IW(K1) = -I
   10 CONTINUE
      IWFR = 1
      LWFR = IWFR
      DO 60 IR = 1,N
        IF (LWFR.GT.LW) GO TO 70
        DO 20 K = LWFR,LW
          IF (IW(K).LT.0) GO TO 30
   20   CONTINUE
        GO TO 70
   30   I = -IW(K)
        IW(IWFR) = IPE(I)
        IPE(I) = IWFR
        K1 = K + 1
        K2 = K + IW(IWFR)
        IWFR = IWFR + 1
        IF (K1.GT.K2) GO TO 50
        DO 40 K = K1,K2
          IW(IWFR) = IW(K)
          IWFR = IWFR + 1
   40   CONTINUE
   50   LWFR = K2 + 1
   60 CONTINUE
   70 RETURN
      END

File: trunk/code/OOQP/extras/MA27/ma27.c
/* Subroutine */ int ma27ud_(n, ipe, iw, lw, iwfr, ncmpa)
integer *n, *ipe, *iw, *lw, *iwfr, *ncmpa;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer lwfr, i__, k, k1, k2, ir;

    /* Parameter adjustments */
    --ipe;
    --iw;

    /* Function Body */
    ++(*ncmpa);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k1 = ipe[i__];
	if (k1 <= 0) {
	    goto L10;
	}
	ipe[i__] = iw[k1];
	iw[k1] = -i__;
L10:
	;
    }
    *iwfr = 1;
    lwfr = *iwfr;
    i__1 = *n;
    for (ir = 1; ir <= i__1; ++ir) {
	if (lwfr > *lw) {
	    goto L70;
	}
	i__2 = *lw;
	for (k = lwfr; k <= i__2; ++k) {
	    if (iw[k] < 0) {
		goto L30;
	    }
/* L20: */
	}
	goto L70;
L30:
	i__ = -iw[k];
	iw[*iwfr] = ipe[i__];
	ipe[i__] = *iwfr;
	k1 = k + 1;
	k2 = k + iw[*iwfr];
	++(*iwfr);
	if (k1 > k2) {
	    goto L50;
	}
	i__2 = k2;
	for (k = k1; k <= i__2; ++k) {
	    iw[*iwfr] = iw[k];
	    ++(*iwfr);
/* L40: */
	}
L50:
	lwfr = k2 + 1;
/* L60: */
    }
L70:
    return 0;
}
