File: code/OOQP/extras/MA27/ma27.f
      SUBROUTINE MA27QD(N,A,LA,IW,LIW,W,MAXFNT,RHS,IW2,NBLK,LATOP,ICNTL)
      INTEGER IFRLVL
      PARAMETER ( IFRLVL=5 )
      INTEGER LA,LATOP,LIW,MAXFNT,N,NBLK
      DOUBLE PRECISION A(LA),RHS(N),W(MAXFNT)
      INTEGER IW(LIW),IW2(NBLK),ICNTL(30)
      DOUBLE PRECISION W1,W2
      INTEGER APOS,IBLK,IFR,ILVL,IPIV,IPOS,IRHS,IROW,IST,J,J1,J2,J3,JJ,
     +        JPIV,K,K1,K2,K3,LIELL,NPIV
      INTRINSIC ABS,MIN
      APOS = 1
      IPOS = 1
      J2 = 0
      IBLK = 0
      NPIV = 0
      DO 140 IROW = 1,N
        IF (NPIV.GT.0) GO TO 90
        IBLK = IBLK + 1
        IF (IBLK.GT.NBLK) GO TO 150
        IPOS = J2 + 1
        IW2(IBLK) = IPOS
        LIELL = -IW(IPOS)
        NPIV = 1
        IF (LIELL.GT.0) GO TO 10
        LIELL = -LIELL
        IPOS = IPOS + 1
        NPIV = IW(IPOS)
   10   J1 = IPOS + 1
        J2 = IPOS + LIELL
        ILVL = MIN(NPIV,10)
        IF (LIELL.LT.ICNTL(IFRLVL+ILVL)) GO TO 90
        IFR = 0
        DO 20 JJ = J1,J2
          J = ABS(IW(JJ)+0)
          IFR = IFR + 1
          W(IFR) = RHS(J)
   20   CONTINUE
        JPIV = 1
        J3 = J1
        DO 70 IPIV = 1,NPIV
          JPIV = JPIV - 1
          IF (JPIV.EQ.1) GO TO 70
          IF (IW(J3).LT.0) GO TO 40
          JPIV = 1
          J3 = J3 + 1
          APOS = APOS + 1
          IST = IPIV + 1
          IF (LIELL.LT.IST) GO TO 70
          W1 = W(IPIV)
          K = APOS
          DO 30 J = IST,LIELL
            W(J) = W(J) + A(K)*W1
            K = K + 1
   30     CONTINUE
          APOS = APOS + LIELL - IST + 1
          GO TO 70
   40     JPIV = 2
          J3 = J3 + 2
          APOS = APOS + 2
          IST = IPIV + 2
          IF (LIELL.LT.IST) GO TO 60
          W1 = W(IPIV)
          W2 = W(IPIV+1)
          K1 = APOS
          K2 = APOS + LIELL - IPIV
          DO 50 J = IST,LIELL
            W(J) = W(J) + W1*A(K1) + W2*A(K2)
            K1 = K1 + 1
            K2 = K2 + 1
   50     CONTINUE
   60     APOS = APOS + 2* (LIELL-IST+1) + 1
   70   CONTINUE
        IFR = 0
        DO 80 JJ = J1,J2
          J = ABS(IW(JJ)+0)
          IFR = IFR + 1
          RHS(J) = W(IFR)
   80   CONTINUE
        NPIV = 0
        GO TO 140
   90   IF (IW(J1).LT.0) GO TO 110
        NPIV = NPIV - 1
        APOS = APOS + 1
        J1 = J1 + 1
        IF (J1.GT.J2) GO TO 140
        IRHS = IW(J1-1)
        W1 = RHS(IRHS)
        K = APOS
        DO 100 J = J1,J2
          IRHS = ABS(IW(J)+0)
          RHS(IRHS) = RHS(IRHS) + A(K)*W1
          K = K + 1
  100   CONTINUE
        APOS = APOS + J2 - J1 + 1
        GO TO 140
  110   NPIV = NPIV - 2
        J1 = J1 + 2
        APOS = APOS + 2
        IF (J1.GT.J2) GO TO 130
        IRHS = -IW(J1-2)
        W1 = RHS(IRHS)
        IRHS = IW(J1-1)
        W2 = RHS(IRHS)
        K1 = APOS
        K3 = APOS + J2 - J1 + 2
        DO 120 J = J1,J2
          IRHS = ABS(IW(J)+0)
          RHS(IRHS) = RHS(IRHS) + W1*A(K1) + W2*A(K3)
          K1 = K1 + 1
          K3 = K3 + 1
  120   CONTINUE
  130   APOS = APOS + 2* (J2-J1+1) + 1
  140 CONTINUE
  150 LATOP = APOS - 1
      RETURN
      END

File: trunk/code/OOQP/extras/MA27/ma27.c
/* Subroutine */ int ma27qd_(n, a, la, iw, liw, w, maxfnt, rhs, iw2, nblk, 
	latop, icntl)
integer *n;
doublereal *a;
integer *la, *iw, *liw;
doublereal *w;
integer *maxfnt;
doublereal *rhs;
integer *iw2, *nblk, *latop, *icntl;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer iblk, apos, irhs, ilvl, ipiv, jpiv, ipos, npiv, irow, j, k,
	     liell, j1, j2, j3, k1, k2, k3;
    static doublereal w1, w2;
    static integer jj, ifr, ist;

    /* Parameter adjustments */
    --rhs;
    --a;
    --iw;
    --w;
    --iw2;
    --icntl;

    /* Function Body */
    apos = 1;
    ipos = 1;
    j2 = 0;
    iblk = 0;
    npiv = 0;
    i__1 = *n;
    for (irow = 1; irow <= i__1; ++irow) {
	if (npiv > 0) {
	    goto L90;
	}
	++iblk;
	if (iblk > *nblk) {
	    goto L150;
	}
	ipos = j2 + 1;
	iw2[iblk] = ipos;
	liell = -iw[ipos];
	npiv = 1;
	if (liell > 0) {
	    goto L10;
	}
	liell = -liell;
	++ipos;
	npiv = iw[ipos];
L10:
	j1 = ipos + 1;
	j2 = ipos + liell;
	ilvl = min(npiv,10);
	if (liell < icntl[ilvl + 5]) {
	    goto L90;
	}
	ifr = 0;
	i__2 = j2;
	for (jj = j1; jj <= i__2; ++jj) {
	    j = (i__3 = iw[jj], abs(i__3));
	    ++ifr;
	    w[ifr] = rhs[j];
/* L20: */
	}
	jpiv = 1;
	j3 = j1;
	i__2 = npiv;
	for (ipiv = 1; ipiv <= i__2; ++ipiv) {
	    --jpiv;
	    if (jpiv == 1) {
		goto L70;
	    }
	    if (iw[j3] < 0) {
		goto L40;
	    }
	    jpiv = 1;
	    ++j3;
	    ++apos;
	    ist = ipiv + 1;
	    if (liell < ist) {
		goto L70;
	    }
	    w1 = w[ipiv];
	    k = apos;
	    i__3 = liell;
	    for (j = ist; j <= i__3; ++j) {
		w[j] += a[k] * w1;
		++k;
/* L30: */
	    }
	    apos = apos + liell - ist + 1;
	    goto L70;
L40:
	    jpiv = 2;
	    j3 += 2;
	    apos += 2;
	    ist = ipiv + 2;
	    if (liell < ist) {
		goto L60;
	    }
	    w1 = w[ipiv];
	    w2 = w[ipiv + 1];
	    k1 = apos;
	    k2 = apos + liell - ipiv;
	    i__3 = liell;
	    for (j = ist; j <= i__3; ++j) {
		w[j] = w[j] + w1 * a[k1] + w2 * a[k2];
		++k1;
		++k2;
/* L50: */
	    }
L60:
	    apos = apos + ((liell - ist + 1) << 1) + 1;
L70:
	    ;
	}
	ifr = 0;
	i__2 = j2;
	for (jj = j1; jj <= i__2; ++jj) {
	    j = (i__3 = iw[jj], abs(i__3));
	    ++ifr;
	    rhs[j] = w[ifr];
/* L80: */
	}
	npiv = 0;
	goto L140;
L90:
	if (iw[j1] < 0) {
	    goto L110;
	}
	--npiv;
	++apos;
	++j1;
	if (j1 > j2) {
	    goto L140;
	}
	irhs = iw[j1 - 1];
	w1 = rhs[irhs];
	k = apos;
	i__2 = j2;
	for (j = j1; j <= i__2; ++j) {
	    irhs = (i__3 = iw[j], abs(i__3));
	    rhs[irhs] += a[k] * w1;
	    ++k;
/* L100: */
	}
	apos = apos + j2 - j1 + 1;
	goto L140;
L110:
	npiv += -2;
	j1 += 2;
	apos += 2;
	if (j1 > j2) {
	    goto L130;
	}
	irhs = -iw[j1 - 2];
	w1 = rhs[irhs];
	irhs = iw[j1 - 1];
	w2 = rhs[irhs];
	k1 = apos;
	k3 = apos + j2 - j1 + 2;
	i__2 = j2;
	for (j = j1; j <= i__2; ++j) {
	    irhs = (i__3 = iw[j], abs(i__3));
	    rhs[irhs] = rhs[irhs] + w1 * a[k1] + w2 * a[k3];
	    ++k1;
	    ++k3;
/* L120: */
	}
L130:
	apos = apos + ((j2 - j1 + 1) << 1) + 1;
L140:
	;
    }
L150:
    *latop = apos - 1;
    return 0;
}
