File: code/OOQP/extras/MA27/ma27.f
      SUBROUTINE MA27LD(N,IPE,NV,IPS,NE,NA,ND,NSTEPS,NEMIN)
      INTEGER N,NSTEPS,NEMIN
      INTEGER IPE(N),IPS(N),NA(N),ND(N),NE(N),NV(N)
      INTEGER I,IB,IF,IL,IS,ISON,K,L,NR
      DO 10 I = 1,N
        IPS(I) = 0
        NE(I) = 0
   10 CONTINUE
      DO 20 I = 1,N
        IF (NV(I).GT.0) GO TO 20
        IF = -IPE(I)
        IS = -IPS(IF)
        IF (IS.GT.0) IPE(I) = IS
        IPS(IF) = -I
   20 CONTINUE
      NR = N + 1
      DO 50 I = 1,N
        IF (NV(I).LE.0) GO TO 50
        IF = -IPE(I)
        IF (IF.EQ.0) GO TO 40
        IS = -IPS(IF)
        IF (IS.LE.0) GO TO 30
        IPE(I) = IS
   30   IPS(IF) = -I
        GO TO 50
   40   NR = NR - 1
        NE(NR) = I
   50 CONTINUE
      IS = 1
      I = 0
      DO 160 K = 1,N
        IF (I.GT.0) GO TO 60
        I = NE(NR)
        NE(NR) = 0
        NR = NR + 1
        IL = N
        NA(N) = 0
   60   DO 70 L = 1,N
          IF (IPS(I).GE.0) GO TO 80
          ISON = -IPS(I)
          IPS(I) = 0
          I = ISON
          IL = IL - 1
          NA(IL) = 0
   70   CONTINUE
   80   IPS(I) = K
        NE(IS) = NE(IS) + 1
        IF (NV(I).LE.0) GO TO 120
        IF (IL.LT.N) NA(IL+1) = NA(IL+1) + 1
        NA(IS) = NA(IL)
        ND(IS) = NV(I)
        IF (NA(IS).NE.1) GO TO 90
        IF (ND(IS-1)-NE(IS-1).EQ.ND(IS)) GO TO 100
   90   IF (NE(IS).GE.NEMIN) GO TO 110
        IF (NA(IS).EQ.0) GO TO 110
        IF (NE(IS-1).GE.NEMIN) GO TO 110
  100   NA(IS-1) = NA(IS-1) + NA(IS) - 1
        ND(IS-1) = ND(IS) + NE(IS-1)
        NE(IS-1) = NE(IS) + NE(IS-1)
        NE(IS) = 0
        GO TO 120
  110   IS = IS + 1
  120   IB = IPE(I)
        IF (IB.GE.0) THEN
          IF (IB.GT.0) NA(IL) = 0
          I = IB
        ELSE
          I = -IB
          IL = IL + 1
        END IF
  160 CONTINUE
      NSTEPS = IS - 1
      RETURN
      END

File: trunk/code/OOQP/extras/MA27/ma27.c
/* Subroutine */ int ma27ld_(n, ipe, nv, ips, ne, na, nd, nsteps, nemin)
integer *n, *ipe, *nv, *ips, *ne, *na, *nd, *nsteps, *nemin;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer ison, i__, k, l, ib, if__, il, is, nr;

    /* Parameter adjustments */
    --nd;
    --na;
    --ne;
    --ips;
    --nv;
    --ipe;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ips[i__] = 0;
	ne[i__] = 0;
/* L10: */
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (nv[i__] > 0) {
	    goto L20;
	}
	if__ = -ipe[i__];
	is = -ips[if__];
	if (is > 0) {
	    ipe[i__] = is;
	}
	ips[if__] = -i__;
L20:
	;
    }
    nr = *n + 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (nv[i__] <= 0) {
	    goto L50;
	}
	if__ = -ipe[i__];
	if (if__ == 0) {
	    goto L40;
	}
	is = -ips[if__];
	if (is <= 0) {
	    goto L30;
	}
	ipe[i__] = is;
L30:
	ips[if__] = -i__;
	goto L50;
L40:
	--nr;
	ne[nr] = i__;
L50:
	;
    }
    is = 1;
    i__ = 0;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	if (i__ > 0) {
	    goto L60;
	}
	i__ = ne[nr];
	ne[nr] = 0;
	++nr;
	il = *n;
	na[*n] = 0;
L60:
	i__2 = *n;
	for (l = 1; l <= i__2; ++l) {
	    if (ips[i__] >= 0) {
		goto L80;
	    }
	    ison = -ips[i__];
	    ips[i__] = 0;
	    i__ = ison;
	    --il;
	    na[il] = 0;
/* L70: */
	}
L80:
	ips[i__] = k;
	++ne[is];
	if (nv[i__] <= 0) {
	    goto L120;
	}
	if (il < *n) {
	    ++na[il + 1];
	}
	na[is] = na[il];
	nd[is] = nv[i__];
	if (na[is] != 1) {
	    goto L90;
	}
	if (nd[is - 1] - ne[is - 1] == nd[is]) {
	    goto L100;
	}
L90:
	if (ne[is] >= *nemin) {
	    goto L110;
	}
	if (na[is] == 0) {
	    goto L110;
	}
	if (ne[is - 1] >= *nemin) {
	    goto L110;
	}
L100:
	na[is - 1] = na[is - 1] + na[is] - 1;
	nd[is - 1] = nd[is] + ne[is - 1];
	ne[is - 1] = ne[is] + ne[is - 1];
	ne[is] = 0;
	goto L120;
L110:
	++is;
L120:
	ib = ipe[i__];
	if (ib >= 0) {
	    if (ib > 0) {
		na[il] = 0;
	    }
	    i__ = ib;
	} else {
	    i__ = -ib;
	    ++il;
	}
/* L160: */
    }
    *nsteps = is - 1;
    return 0;
}
