File: code/OOQP/extras/MA27/ma27.f
      SUBROUTINE MA27RD(N,A,LA,IW,LIW,W,MAXFNT,RHS,IW2,NBLK,LATOP,ICNTL)
      INTEGER IFRLVL
      PARAMETER ( IFRLVL=5 )
      INTEGER LA,LATOP,LIW,MAXFNT,N,NBLK
      DOUBLE PRECISION A(LA),RHS(N),W(MAXFNT)
      INTEGER IW(LIW),IW2(NBLK),ICNTL(30)
      DOUBLE PRECISION W1,W2
      INTEGER APOS,APOS2,I1RHS,I2RHS,IBLK,IFR,IIPIV,IIRHS,ILVL,IPIV,
     +        IPOS,IRHS,IST,J,J1,J2,JJ,JJ1,JJ2,JPIV,JPOS,K,LIELL,LOOP,
     +        NPIV
      INTRINSIC ABS,MIN
      APOS = LATOP + 1
      NPIV = 0
      IBLK = NBLK + 1
      DO 180 LOOP = 1,N
        IF (NPIV.GT.0) GO TO 110
        IBLK = IBLK - 1
        IF (IBLK.LT.1) GO TO 190
        IPOS = IW2(IBLK)
        LIELL = -IW(IPOS)
        NPIV = 1
        IF (LIELL.GT.0) GO TO 10
        LIELL = -LIELL
        IPOS = IPOS + 1
        NPIV = IW(IPOS)
   10   JPOS = IPOS + NPIV
        J2 = IPOS + LIELL
        ILVL = MIN(10,NPIV) + 10
        IF (LIELL.LT.ICNTL(IFRLVL+ILVL)) GO TO 110
        J1 = IPOS + 1
        IFR = 0
        DO 20 JJ = J1,J2
          J = ABS(IW(JJ)+0)
          IFR = IFR + 1
          W(IFR) = RHS(J)
   20   CONTINUE
        JPIV = 1
        DO 90 IIPIV = 1,NPIV
          JPIV = JPIV - 1
          IF (JPIV.EQ.1) GO TO 90
          IPIV = NPIV - IIPIV + 1
          IF (IPIV.EQ.1) GO TO 30
          IF (IW(JPOS-1).LT.0) GO TO 60
   30     JPIV = 1
          APOS = APOS - (LIELL+1-IPIV)
          IST = IPIV + 1
          W1 = W(IPIV)*A(APOS)
          IF (LIELL.LT.IST) GO TO 50
          JJ1 = APOS + 1
          DO 40 J = IST,LIELL
            W1 = W1 + A(JJ1)*W(J)
            JJ1 = JJ1 + 1
   40     CONTINUE
   50     W(IPIV) = W1
          JPOS = JPOS - 1
          GO TO 90
   60     JPIV = 2
          APOS2 = APOS - (LIELL+1-IPIV)
          APOS = APOS2 - (LIELL+2-IPIV)
          IST = IPIV + 1
          W1 = W(IPIV-1)*A(APOS) + W(IPIV)*A(APOS+1)
          W2 = W(IPIV-1)*A(APOS+1) + W(IPIV)*A(APOS2)
          IF (LIELL.LT.IST) GO TO 80
          JJ1 = APOS + 2
          JJ2 = APOS2 + 1
          DO 70 J = IST,LIELL
            W1 = W1 + W(J)*A(JJ1)
            W2 = W2 + W(J)*A(JJ2)
            JJ1 = JJ1 + 1
            JJ2 = JJ2 + 1
   70     CONTINUE
   80     W(IPIV-1) = W1
          W(IPIV) = W2
          JPOS = JPOS - 2
   90   CONTINUE
        IFR = 0
        DO 100 JJ = J1,J2
          J = ABS(IW(JJ)+0)
          IFR = IFR + 1
          RHS(J) = W(IFR)
  100   CONTINUE
        NPIV = 0
        GO TO 180
  110   IF (NPIV.EQ.1) GO TO 120
        IF (IW(JPOS-1).LT.0) GO TO 150
  120   NPIV = NPIV - 1
        APOS = APOS - (J2-JPOS+1)
        IIRHS = IW(JPOS)
        W1 = RHS(IIRHS)*A(APOS)
        J1 = JPOS + 1
        IF (J1.GT.J2) GO TO 140
        K = APOS + 1
        DO 130 J = J1,J2
          IRHS = ABS(IW(J)+0)
          W1 = W1 + A(K)*RHS(IRHS)
          K = K + 1
  130   CONTINUE
  140   RHS(IIRHS) = W1
        JPOS = JPOS - 1
        GO TO 180
  150   NPIV = NPIV - 2
        APOS2 = APOS - (J2-JPOS+1)
        APOS = APOS2 - (J2-JPOS+2)
        I1RHS = -IW(JPOS-1)
        I2RHS = IW(JPOS)
        W1 = RHS(I1RHS)*A(APOS) + RHS(I2RHS)*A(APOS+1)
        W2 = RHS(I1RHS)*A(APOS+1) + RHS(I2RHS)*A(APOS2)
        J1 = JPOS + 1
        IF (J1.GT.J2) GO TO 170
        JJ1 = APOS + 2
        JJ2 = APOS2 + 1
        DO 160 J = J1,J2
          IRHS = ABS(IW(J)+0)
          W1 = W1 + RHS(IRHS)*A(JJ1)
          W2 = W2 + RHS(IRHS)*A(JJ2)
          JJ1 = JJ1 + 1
          JJ2 = JJ2 + 1
  160   CONTINUE
  170   RHS(I1RHS) = W1
        RHS(I2RHS) = W2
        JPOS = JPOS - 2
  180 CONTINUE
  190 RETURN
      END

File: trunk/code/OOQP/extras/MA27/ma27.c
/* Subroutine */ int ma27rd_(n, a, la, iw, liw, w, maxfnt, rhs, iw2, nblk, 
	latop, icntl)
integer *n;
doublereal *a;
integer *la, *iw, *liw;
doublereal *w;
integer *maxfnt;
doublereal *rhs;
integer *iw2, *nblk, *latop, *icntl;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer iblk, apos, irhs, ilvl, ipiv, jpiv, loop, ipos, jpos, npiv,
	     apos2, i1rhs, i2rhs, j, k, liell, iirhs, iipiv, j1, j2;
    static doublereal w1, w2;
    static integer jj, jj1, jj2, ifr, ist;

    /* Parameter adjustments */
    --rhs;
    --a;
    --iw;
    --w;
    --iw2;
    --icntl;

    /* Function Body */
    apos = *latop + 1;
    npiv = 0;
    iblk = *nblk + 1;
    i__1 = *n;
    for (loop = 1; loop <= i__1; ++loop) {
	if (npiv > 0) {
	    goto L110;
	}
	--iblk;
	if (iblk < 1) {
	    goto L190;
	}
	ipos = iw2[iblk];
	liell = -iw[ipos];
	npiv = 1;
	if (liell > 0) {
	    goto L10;
	}
	liell = -liell;
	++ipos;
	npiv = iw[ipos];
L10:
	jpos = ipos + npiv;
	j2 = ipos + liell;
	ilvl = min(10,npiv) + 10;
	if (liell < icntl[ilvl + 5]) {
	    goto L110;
	}
	j1 = ipos + 1;
	ifr = 0;
	i__2 = j2;
	for (jj = j1; jj <= i__2; ++jj) {
	    j = (i__3 = iw[jj], abs(i__3));
	    ++ifr;
	    w[ifr] = rhs[j];
/* L20: */
	}
	jpiv = 1;
	i__2 = npiv;
	for (iipiv = 1; iipiv <= i__2; ++iipiv) {
	    --jpiv;
	    if (jpiv == 1) {
		goto L90;
	    }
	    ipiv = npiv - iipiv + 1;
	    if (ipiv == 1) {
		goto L30;
	    }
	    if (iw[jpos - 1] < 0) {
		goto L60;
	    }
L30:
	    jpiv = 1;
	    apos -= liell + 1 - ipiv;
	    ist = ipiv + 1;
	    w1 = w[ipiv] * a[apos];
	    if (liell < ist) {
		goto L50;
	    }
	    jj1 = apos + 1;
	    i__3 = liell;
	    for (j = ist; j <= i__3; ++j) {
		w1 += a[jj1] * w[j];
		++jj1;
/* L40: */
	    }
L50:
	    w[ipiv] = w1;
	    --jpos;
	    goto L90;
L60:
	    jpiv = 2;
	    apos2 = apos - (liell + 1 - ipiv);
	    apos = apos2 - (liell + 2 - ipiv);
	    ist = ipiv + 1;
	    w1 = w[ipiv - 1] * a[apos] + w[ipiv] * a[apos + 1];
	    w2 = w[ipiv - 1] * a[apos + 1] + w[ipiv] * a[apos2];
	    if (liell < ist) {
		goto L80;
	    }
	    jj1 = apos + 2;
	    jj2 = apos2 + 1;
	    i__3 = liell;
	    for (j = ist; j <= i__3; ++j) {
		w1 += w[j] * a[jj1];
		w2 += w[j] * a[jj2];
		++jj1;
		++jj2;
/* L70: */
	    }
L80:
	    w[ipiv - 1] = w1;
	    w[ipiv] = w2;
	    jpos += -2;
L90:
	    ;
	}
	ifr = 0;
	i__2 = j2;
	for (jj = j1; jj <= i__2; ++jj) {
	    j = (i__3 = iw[jj], abs(i__3));
	    ++ifr;
	    rhs[j] = w[ifr];
/* L100: */
	}
	npiv = 0;
	goto L180;
L110:
	if (npiv == 1) {
	    goto L120;
	}
	if (iw[jpos - 1] < 0) {
	    goto L150;
	}
L120:
	--npiv;
	apos -= j2 - jpos + 1;
	iirhs = iw[jpos];
	w1 = rhs[iirhs] * a[apos];
	j1 = jpos + 1;
	if (j1 > j2) {
	    goto L140;
	}
	k = apos + 1;
	i__2 = j2;
	for (j = j1; j <= i__2; ++j) {
	    irhs = (i__3 = iw[j], abs(i__3));
	    w1 += a[k] * rhs[irhs];
	    ++k;
/* L130: */
	}
L140:
	rhs[iirhs] = w1;
	--jpos;
	goto L180;
L150:
	npiv += -2;
	apos2 = apos - (j2 - jpos + 1);
	apos = apos2 - (j2 - jpos + 2);
	i1rhs = -iw[jpos - 1];
	i2rhs = iw[jpos];
	w1 = rhs[i1rhs] * a[apos] + rhs[i2rhs] * a[apos + 1];
	w2 = rhs[i1rhs] * a[apos + 1] + rhs[i2rhs] * a[apos2];
	j1 = jpos + 1;
	if (j1 > j2) {
	    goto L170;
	}
	jj1 = apos + 2;
	jj2 = apos2 + 1;
	i__2 = j2;
	for (j = j1; j <= i__2; ++j) {
	    irhs = (i__3 = iw[j], abs(i__3));
	    w1 += rhs[irhs] * a[jj1];
	    w2 += rhs[irhs] * a[jj2];
	    ++jj1;
	    ++jj2;
/* L160: */
	}
L170:
	rhs[i1rhs] = w1;
	rhs[i2rhs] = w2;
	jpos += -2;
L180:
	;
    }
L190:
    return 0;
}
